{
  "name": "rhizo",
  "version": "1.2.0",
  "description": "a framework-agnostic runner for composable test fixtures",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:dmfay/rhizo.git"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test",
    "lint": "eslint .",
    "release": "standard-version"
  },
  "keywords": [
    "compose",
    "composable",
    "test",
    "data",
    "fixture",
    "fixtures",
    "rhizome"
  ],
  "author": "Dian M Fay",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.13.0",
    "mocha": "^5.2.0",
    "standard-version": "^6.0.1"
  }
}
